PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/authSystem
JWT_SECRET=supersecretkey
JWT_EXPIRE=7d

# Email Configuration (SMTP)
# For testing: use Mailtrap (mailtrap.io)
# For production: use Gmail, SendGrid, etc.
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=XXXXXXXXXX
EMAIL_PASS=XXXXXXXXXX
EMAIL_FROM=noreply@authsystem.com